{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@types/node": "^20.14.10",
    "sass": "^1.77.6",
    "typescript": "^5.5.3",
    "vuetify": "^3.6.0-beta.0.0"
  }
}
